# mavenlink-invoice

./: MavenlinkInvoice.sln  README.md
Abstractions/: Abstractions.csproj  IReportHandler.cs  ITimeEntry.cs
Core/: Core.csproj  ReportHandler.cs  TimeEntry.cs  TimeEntryExtensions.cs
Web/: Startup.cs  Web.csproj
Web/Controllers/: HomeController.cs
Web/Models/: HomeViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
